*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "F:\게임아트\미니 프로젝트 3D\첫번째 맵\Stage2.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}

*GEOMOBJECT {
	*NODE_NAME "Plane"
                    	*NODE_TM {                   
		*NODE_NAME "Plane"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 540.323059 0.000000 0.000000                   
		*TM_ROW1 0.000000 540.323059 0.000000                   
		*TM_ROW2 0.000000 0.000000 540.323059                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -1.0000 -1.0000  0.0000
			*MESH_VERTEX 1  1.0000 -1.0000  0.0000
			*MESH_VERTEX 2 -1.0000  1.0000  0.0000
			*MESH_VERTEX 3  1.0000  1.0000  0.0000
			*MESH_VERTEX 4 -1.0000  1.0000  0.0053
			*MESH_VERTEX 5 -1.0000 -1.0000  0.0053
			*MESH_VERTEX 6  1.0000 -1.0000  0.0053
			*MESH_VERTEX 7  1.0000  1.0000  0.0053
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 2 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 6 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 2 B: 7 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 1 B: 5 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 3 B: 6 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 0 B: 4 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 2 B: 3 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 6 B: 7 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 2 B: 4 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 1 B: 6 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 3 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 0 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.0000  1.0000 0.0000
			*MESH_TVERT 1  1.0000  0.0000 0.0000
			*MESH_TVERT 2  0.0000  0.0000 0.0000
			*MESH_TVERT 3  1.0000  0.0000 0.0000
			*MESH_TVERT 4  0.0000  1.0000 0.0000
			*MESH_TVERT 5  0.0000  0.0000 0.0000
			*MESH_TVERT 6  0.0000  1.0000 0.0000
			*MESH_TVERT 7  1.0000  1.0000 0.0000
			*MESH_TVERT 8  1.0000  1.0000 0.0000
			*MESH_TVERT 9  1.0000  0.0000 0.0000
			*MESH_TVERT 10  0.0000  0.0000 0.0000
			*MESH_TVERT 11  0.0000  0.0000 0.0000
			*MESH_TVERT 12  1.0000  1.0000 0.0000
			*MESH_TVERT 13  1.0000  0.0000 0.0000
			*MESH_TVERT 14  1.0000  0.0000 0.0000
			*MESH_TVERT 15  0.0000  0.0000 0.0000
			*MESH_TVERT 16  0.0000  1.0000 0.0000
			*MESH_TVERT 17  0.0000  1.0000 0.0000
			*MESH_TVERT 18  0.0000  1.0000 0.0000
			*MESH_TVERT 19  1.0000  1.0000 0.0000
			*MESH_TVERT 20  1.0000  0.0000 0.0000
			*MESH_TVERT 21  1.0000  0.0000 0.0000
			*MESH_TVERT 22  1.0000  1.0000 0.0000
			*MESH_TVERT 23  0.0000  1.0000 0.0000
			*MESH_TVERT 24  0.0000  1.0000 0.0000
			*MESH_TVERT 25  0.0000  1.0000 0.0000
			*MESH_TVERT 26  1.0000  1.0000 0.0000
			*MESH_TVERT 27  1.0000  0.0000 0.0000
			*MESH_TVERT 28  1.0000  0.0000 0.0000
			*MESH_TVERT 29  0.0000  0.0000 0.0000
			*MESH_TVERT 30  1.0000  1.0000 0.0000
			*MESH_TVERT 31  1.0000  1.0000 0.0000
			*MESH_TVERT 32  1.0000  0.0000 0.0000
			*MESH_TVERT 33  0.0000  0.0000 0.0000
			*MESH_TVERT 34  0.0000  0.0000 0.0000
			*MESH_TVERT 35  0.0000  1.0000 0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 2 1
			*MESH_TFACE 1 3 5 4
			*MESH_TFACE 2 6 8 7
			*MESH_TFACE 3 9 11 10
			*MESH_TFACE 4 12 14 13
			*MESH_TFACE 5 15 17 16
			*MESH_TFACE 6 18 20 19
			*MESH_TFACE 7 21 23 22
			*MESH_TFACE 8 24 26 25
			*MESH_TFACE 9 27 29 28
			*MESH_TFACE 10 30 32 31
			*MESH_TFACE 11 33 35 34
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 2 -0.5774  0.5773 -0.5774
				*MESH_VERTEXNORMAL 1  0.5774 -0.5773 -0.5774
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5774 -0.5774
			*MESH_FACENORMAL 1 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 6  0.5773 -0.5774  0.5774
				*MESH_VERTEXNORMAL 4 -0.5773  0.5774  0.5774
				*MESH_VERTEXNORMAL 5 -0.5774 -0.5773  0.5774
			*MESH_FACENORMAL 2  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 2 -0.5774  0.5773 -0.5774
				*MESH_VERTEXNORMAL 7  0.5774  0.5773  0.5774
				*MESH_VERTEXNORMAL 3  0.5773  0.5774 -0.5774
			*MESH_FACENORMAL 3  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 1  0.5774 -0.5773 -0.5774
				*MESH_VERTEXNORMAL 5 -0.5774 -0.5773  0.5774
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5774 -0.5774
			*MESH_FACENORMAL 4  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 3  0.5773  0.5774 -0.5774
				*MESH_VERTEXNORMAL 6  0.5773 -0.5774  0.5774
				*MESH_VERTEXNORMAL 1  0.5774 -0.5773 -0.5774
			*MESH_FACENORMAL 5 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5774 -0.5774
				*MESH_VERTEXNORMAL 4 -0.5773  0.5774  0.5774
				*MESH_VERTEXNORMAL 2 -0.5774  0.5773 -0.5774
			*MESH_FACENORMAL 6  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 2 -0.5774  0.5773 -0.5774
				*MESH_VERTEXNORMAL 3  0.5773  0.5774 -0.5774
				*MESH_VERTEXNORMAL 1  0.5774 -0.5773 -0.5774
			*MESH_FACENORMAL 7 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 6  0.5773 -0.5774  0.5774
				*MESH_VERTEXNORMAL 7  0.5774  0.5773  0.5774
				*MESH_VERTEXNORMAL 4 -0.5773  0.5774  0.5774
			*MESH_FACENORMAL 8  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 2 -0.5774  0.5773 -0.5774
				*MESH_VERTEXNORMAL 4 -0.5773  0.5774  0.5774
				*MESH_VERTEXNORMAL 7  0.5774  0.5773  0.5774
			*MESH_FACENORMAL 9  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 1  0.5774 -0.5773 -0.5774
				*MESH_VERTEXNORMAL 6  0.5773 -0.5774  0.5774
				*MESH_VERTEXNORMAL 5 -0.5774 -0.5773  0.5774
			*MESH_FACENORMAL 10  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 3  0.5773  0.5774 -0.5774
				*MESH_VERTEXNORMAL 7  0.5774  0.5773  0.5774
				*MESH_VERTEXNORMAL 6  0.5773 -0.5774  0.5774
			*MESH_FACENORMAL 11 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5774 -0.5774
				*MESH_VERTEXNORMAL 5 -0.5774 -0.5773  0.5774
				*MESH_VERTEXNORMAL 4 -0.5773  0.5774  0.5774
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}