*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "F:\게임아트\미니 프로젝트 3D\첫번째 맵\Stage2.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}

*GEOMOBJECT {
	*NODE_NAME "Plane"
                    	*NODE_TM {                   
		*NODE_NAME "Plane"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 2.954095                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -328.2007 -328.2007  0.0000
			*MESH_VERTEX 1  328.2007 -328.2007  0.0000
			*MESH_VERTEX 2 -328.2007  328.2007  0.0000
			*MESH_VERTEX 3  328.2007  328.2007  0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 1 B: 2 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 1 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0  1.0000  0.0000 0.0000
			*MESH_TVERT 1  0.0000  1.0000 0.0000
			*MESH_TVERT 2  0.0000  0.0000 0.0000
			*MESH_TVERT 3  1.0000  0.0000 0.0000
			*MESH_TVERT 4  1.0000  1.0000 0.0000
			*MESH_TVERT 5  0.0000  1.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 2 1
			*MESH_TFACE 1 3 5 4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 1  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 2  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 0  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 1 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 1  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 3  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 2  0.0000  0.0000  1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}