*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "F:\게임아트\미니 프로젝트 3D\튜토리얼 맵\Tutorial_Map_001.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}

*GEOMOBJECT {
	*NODE_NAME "Floor_low"
                    	*NODE_TM {                   
		*NODE_NAME "Floor_low"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  0.0000  0.0000  0.0000
			*MESH_VERTEX 1  0.0000  0.0000  1.9200
			*MESH_VERTEX 2  0.0000  59.0134  0.0000
			*MESH_VERTEX 3  0.0000  59.0134  1.9200
			*MESH_VERTEX 4  59.0134  0.0000  0.0000
			*MESH_VERTEX 5  59.0134  0.0000  1.9200
			*MESH_VERTEX 6  59.0134  59.0134  0.0000
			*MESH_VERTEX 7  59.0134  59.0134  1.9200
			*MESH_VERTEX 8 -59.0134  0.0000  0.0000
			*MESH_VERTEX 9 -59.0134  0.0000  1.9200
			*MESH_VERTEX 10 -59.0134  59.0134  0.0000
			*MESH_VERTEX 11 -59.0134  59.0134  1.9200
			*MESH_VERTEX 12  0.0000 -59.0134  0.0000
			*MESH_VERTEX 13  0.0000 -59.0134  1.9200
			*MESH_VERTEX 14  59.0134 -59.0134  0.0000
			*MESH_VERTEX 15  59.0134 -59.0134  1.9200
			*MESH_VERTEX 16 -59.0134 -59.0134  0.0000
			*MESH_VERTEX 17 -59.0134 -59.0134  1.9200
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 3 B: 6 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 7 B: 4 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 6 B: 0 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 3 B: 5 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 3 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 7 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 6 B: 4 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 3 B: 1 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 3 B: 2 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 11 B: 10 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 10 B: 2 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 3 B: 11 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 3 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 11 B: 8 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 10 B: 0 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 3 B: 9 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 13 B: 12 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 15 B: 14 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 14 B: 12 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 13 B: 15 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 13 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 15 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 14 B: 0 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 13 B: 5 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 13 B: 16 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 17 B: 8 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 16 B: 0 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 13 B: 9 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 13 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 17 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 16 B: 8 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 13 B: 1 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 96
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.4985  0.5185 0.0000
			*MESH_TVERT 1  0.0015  0.5023 0.0000
			*MESH_TVERT 2  0.4985  0.5023 0.0000
			*MESH_TVERT 3  0.9985  0.5185 0.0000
			*MESH_TVERT 4  0.5015  0.5023 0.0000
			*MESH_TVERT 5  0.9985  0.5023 0.0000
			*MESH_TVERT 6  0.9985  0.0015 0.0000
			*MESH_TVERT 7  0.5015  0.4985 0.0000
			*MESH_TVERT 8  0.5015  0.0015 0.0000
			*MESH_TVERT 9  0.0015  0.0015 0.0000
			*MESH_TVERT 10  0.4985  0.4985 0.0000
			*MESH_TVERT 11  0.0015  0.4985 0.0000
			*MESH_TVERT 12  0.4985  0.5185 0.0000
			*MESH_TVERT 13  0.0015  0.5185 0.0000
			*MESH_TVERT 14  0.0015  0.5023 0.0000
			*MESH_TVERT 15  0.9985  0.5185 0.0000
			*MESH_TVERT 16  0.5015  0.5185 0.0000
			*MESH_TVERT 17  0.5015  0.5023 0.0000
			*MESH_TVERT 18  0.9985  0.0015 0.0000
			*MESH_TVERT 19  0.9985  0.4985 0.0000
			*MESH_TVERT 20  0.5015  0.4985 0.0000
			*MESH_TVERT 21  0.0015  0.0015 0.0000
			*MESH_TVERT 22  0.4985  0.0015 0.0000
			*MESH_TVERT 23  0.4985  0.4985 0.0000
			*MESH_TVERT 24  0.4985  0.5185 0.0000
			*MESH_TVERT 25  0.4985  0.5023 0.0000
			*MESH_TVERT 26  0.0015  0.5023 0.0000
			*MESH_TVERT 27  0.9985  0.5185 0.0000
			*MESH_TVERT 28  0.9985  0.5023 0.0000
			*MESH_TVERT 29  0.5015  0.5023 0.0000
			*MESH_TVERT 30  0.9985  0.0015 0.0000
			*MESH_TVERT 31  0.5015  0.0015 0.0000
			*MESH_TVERT 32  0.5015  0.4985 0.0000
			*MESH_TVERT 33  0.0015  0.0015 0.0000
			*MESH_TVERT 34  0.0015  0.4985 0.0000
			*MESH_TVERT 35  0.4985  0.4985 0.0000
			*MESH_TVERT 36  0.4985  0.5185 0.0000
			*MESH_TVERT 37  0.0015  0.5023 0.0000
			*MESH_TVERT 38  0.0015  0.5185 0.0000
			*MESH_TVERT 39  0.9985  0.5185 0.0000
			*MESH_TVERT 40  0.5015  0.5023 0.0000
			*MESH_TVERT 41  0.5015  0.5185 0.0000
			*MESH_TVERT 42  0.9985  0.0015 0.0000
			*MESH_TVERT 43  0.5015  0.4985 0.0000
			*MESH_TVERT 44  0.9985  0.4985 0.0000
			*MESH_TVERT 45  0.0015  0.0015 0.0000
			*MESH_TVERT 46  0.4985  0.4985 0.0000
			*MESH_TVERT 47  0.4985  0.0015 0.0000
			*MESH_TVERT 48  0.4985  0.5185 0.0000
			*MESH_TVERT 49  0.4985  0.5023 0.0000
			*MESH_TVERT 50  0.0015  0.5023 0.0000
			*MESH_TVERT 51  0.9985  0.5185 0.0000
			*MESH_TVERT 52  0.9985  0.5023 0.0000
			*MESH_TVERT 53  0.5015  0.5023 0.0000
			*MESH_TVERT 54  0.9985  0.0015 0.0000
			*MESH_TVERT 55  0.5015  0.0015 0.0000
			*MESH_TVERT 56  0.5015  0.4985 0.0000
			*MESH_TVERT 57  0.0015  0.0015 0.0000
			*MESH_TVERT 58  0.0015  0.4985 0.0000
			*MESH_TVERT 59  0.4985  0.4985 0.0000
			*MESH_TVERT 60  0.4985  0.5185 0.0000
			*MESH_TVERT 61  0.0015  0.5023 0.0000
			*MESH_TVERT 62  0.0015  0.5185 0.0000
			*MESH_TVERT 63  0.9985  0.5185 0.0000
			*MESH_TVERT 64  0.5015  0.5023 0.0000
			*MESH_TVERT 65  0.5015  0.5185 0.0000
			*MESH_TVERT 66  0.9985  0.0015 0.0000
			*MESH_TVERT 67  0.5015  0.4985 0.0000
			*MESH_TVERT 68  0.9985  0.4985 0.0000
			*MESH_TVERT 69  0.0015  0.0015 0.0000
			*MESH_TVERT 70  0.4985  0.4985 0.0000
			*MESH_TVERT 71  0.4985  0.0015 0.0000
			*MESH_TVERT 72  0.4985  0.5185 0.0000
			*MESH_TVERT 73  0.0015  0.5023 0.0000
			*MESH_TVERT 74  0.4985  0.5023 0.0000
			*MESH_TVERT 75  0.9985  0.5185 0.0000
			*MESH_TVERT 76  0.5015  0.5023 0.0000
			*MESH_TVERT 77  0.9985  0.5023 0.0000
			*MESH_TVERT 78  0.9985  0.0015 0.0000
			*MESH_TVERT 79  0.5015  0.4985 0.0000
			*MESH_TVERT 80  0.5015  0.0015 0.0000
			*MESH_TVERT 81  0.0015  0.0015 0.0000
			*MESH_TVERT 82  0.4985  0.4985 0.0000
			*MESH_TVERT 83  0.0015  0.4985 0.0000
			*MESH_TVERT 84  0.4985  0.5185 0.0000
			*MESH_TVERT 85  0.0015  0.5185 0.0000
			*MESH_TVERT 86  0.0015  0.5023 0.0000
			*MESH_TVERT 87  0.9985  0.5185 0.0000
			*MESH_TVERT 88  0.5015  0.5185 0.0000
			*MESH_TVERT 89  0.5015  0.5023 0.0000
			*MESH_TVERT 90  0.9985  0.0015 0.0000
			*MESH_TVERT 91  0.9985  0.4985 0.0000
			*MESH_TVERT 92  0.5015  0.4985 0.0000
			*MESH_TVERT 93  0.0015  0.0015 0.0000
			*MESH_TVERT 94  0.4985  0.0015 0.0000
			*MESH_TVERT 95  0.4985  0.4985 0.0000
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 2 1
			*MESH_TFACE 1 3 5 4
			*MESH_TFACE 2 6 8 7
			*MESH_TFACE 3 9 11 10
			*MESH_TFACE 4 12 14 13
			*MESH_TFACE 5 15 17 16
			*MESH_TFACE 6 18 20 19
			*MESH_TFACE 7 21 23 22
			*MESH_TFACE 8 24 26 25
			*MESH_TFACE 9 27 29 28
			*MESH_TFACE 10 30 32 31
			*MESH_TFACE 11 33 35 34
			*MESH_TFACE 12 36 38 37
			*MESH_TFACE 13 39 41 40
			*MESH_TFACE 14 42 44 43
			*MESH_TFACE 15 45 47 46
			*MESH_TFACE 16 48 50 49
			*MESH_TFACE 17 51 53 52
			*MESH_TFACE 18 54 56 55
			*MESH_TFACE 19 57 59 58
			*MESH_TFACE 20 60 62 61
			*MESH_TFACE 21 63 65 64
			*MESH_TFACE 22 66 68 67
			*MESH_TFACE 23 69 71 70
			*MESH_TFACE 24 72 74 73
			*MESH_TFACE 25 75 77 76
			*MESH_TFACE 26 78 80 79
			*MESH_TFACE 27 81 83 82
			*MESH_TFACE 28 84 86 85
			*MESH_TFACE 29 87 89 88
			*MESH_TFACE 30 90 92 91
			*MESH_TFACE 31 93 95 94
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 3  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 6  0.5774  0.5774 -0.5774
				*MESH_VERTEXNORMAL 2  0.0000  0.7071 -0.7071
			*MESH_FACENORMAL 1  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 7  0.5774  0.5774  0.5774
				*MESH_VERTEXNORMAL 4  0.7071  0.0000 -0.7071
				*MESH_VERTEXNORMAL 6  0.5774  0.5774 -0.5774
			*MESH_FACENORMAL 2  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 6  0.5774  0.5774 -0.5774
				*MESH_VERTEXNORMAL 0  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 2  0.0000  0.7071 -0.7071
			*MESH_FACENORMAL 3  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 3  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 5  0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 7  0.5774  0.5774  0.5774
			*MESH_FACENORMAL 4  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 3  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 7  0.5774  0.5774  0.5774
				*MESH_VERTEXNORMAL 6  0.5774  0.5774 -0.5774
			*MESH_FACENORMAL 5  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 7  0.5774  0.5774  0.5774
				*MESH_VERTEXNORMAL 5  0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 4  0.7071  0.0000 -0.7071
			*MESH_FACENORMAL 6  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 6  0.5774  0.5774 -0.5774
				*MESH_VERTEXNORMAL 4  0.7071  0.0000 -0.7071
				*MESH_VERTEXNORMAL 0  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 7  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 3  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 1  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 5  0.7071  0.0000  0.7071
			*MESH_FACENORMAL 8  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 3  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 2  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 10 -0.5774  0.5774 -0.5774
			*MESH_FACENORMAL 9 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 11 -0.5774  0.5774  0.5774
				*MESH_VERTEXNORMAL 10 -0.5774  0.5774 -0.5774
				*MESH_VERTEXNORMAL 8 -0.7071  0.0000 -0.7071
			*MESH_FACENORMAL 10  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 10 -0.5774  0.5774 -0.5774
				*MESH_VERTEXNORMAL 2  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 0  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 11  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 3  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 11 -0.5774  0.5774  0.5774
				*MESH_VERTEXNORMAL 9 -0.7071  0.0000  0.7071
			*MESH_FACENORMAL 12 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 3  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 10 -0.5774  0.5774 -0.5774
				*MESH_VERTEXNORMAL 11 -0.5774  0.5774  0.5774
			*MESH_FACENORMAL 13 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 11 -0.5774  0.5774  0.5774
				*MESH_VERTEXNORMAL 8 -0.7071  0.0000 -0.7071
				*MESH_VERTEXNORMAL 9 -0.7071  0.0000  0.7071
			*MESH_FACENORMAL 14  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 10 -0.5774  0.5774 -0.5774
				*MESH_VERTEXNORMAL 0  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 8 -0.7071  0.0000 -0.7071
			*MESH_FACENORMAL 15  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 3  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 9 -0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 1  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 16  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 13  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 12  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 14  0.5774 -0.5774 -0.5774
			*MESH_FACENORMAL 17  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 15  0.5774 -0.5774  0.5774
				*MESH_VERTEXNORMAL 14  0.5774 -0.5774 -0.5774
				*MESH_VERTEXNORMAL 4  0.7071  0.0000 -0.7071
			*MESH_FACENORMAL 18  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 14  0.5774 -0.5774 -0.5774
				*MESH_VERTEXNORMAL 12  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 0  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 19  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 13  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 15  0.5774 -0.5774  0.5774
				*MESH_VERTEXNORMAL 5  0.7071  0.0000  0.7071
			*MESH_FACENORMAL 20 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 13  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 14  0.5774 -0.5774 -0.5774
				*MESH_VERTEXNORMAL 15  0.5774 -0.5774  0.5774
			*MESH_FACENORMAL 21  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 15  0.5774 -0.5774  0.5774
				*MESH_VERTEXNORMAL 4  0.7071  0.0000 -0.7071
				*MESH_VERTEXNORMAL 5  0.7071  0.0000  0.7071
			*MESH_FACENORMAL 22 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 14  0.5774 -0.5774 -0.5774
				*MESH_VERTEXNORMAL 0  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 4  0.7071  0.0000 -0.7071
			*MESH_FACENORMAL 23 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 13  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 5  0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 1  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 24  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 13  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 16 -0.5774 -0.5774 -0.5774
				*MESH_VERTEXNORMAL 12  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 25 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 17 -0.5774 -0.5774  0.5774
				*MESH_VERTEXNORMAL 8 -0.7071  0.0000 -0.7071
				*MESH_VERTEXNORMAL 16 -0.5774 -0.5774 -0.5774
			*MESH_FACENORMAL 26 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 16 -0.5774 -0.5774 -0.5774
				*MESH_VERTEXNORMAL 0  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 12  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 27 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 13  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 9 -0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 17 -0.5774 -0.5774  0.5774
			*MESH_FACENORMAL 28  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 13  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 17 -0.5774 -0.5774  0.5774
				*MESH_VERTEXNORMAL 16 -0.5774 -0.5774 -0.5774
			*MESH_FACENORMAL 29 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 17 -0.5774 -0.5774  0.5774
				*MESH_VERTEXNORMAL 9 -0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 8 -0.7071  0.0000 -0.7071
			*MESH_FACENORMAL 30 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 16 -0.5774 -0.5774 -0.5774
				*MESH_VERTEXNORMAL 8 -0.7071  0.0000 -0.7071
				*MESH_VERTEXNORMAL 0  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 31 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 13  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 1  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 9 -0.7071  0.0000  0.7071
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}