*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\GA3rd4Q_Projects\HexagonRush\4_Resources\Tutorial_Map\Tutorial_Map.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}

*GEOMOBJECT {
	*NODE_NAME "Tile_low.072"
                    	*NODE_TM {                   
		*NODE_NAME "Tile_low.072"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 3.826059 27.077784 4.119444                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 52
		*MESH_NUMFACES 100
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  1.2434 -2.1536  0.0709
			*MESH_VERTEX 1  1.2434 -2.1536  0.1002
			*MESH_VERTEX 2  1.4212 -2.4616  0.0000
			*MESH_VERTEX 3  1.4212 -2.4616  0.0349
			*MESH_VERTEX 4  1.4004 -2.4256  0.0709
			*MESH_VERTEX 5  1.1792 -2.0424  0.2498
			*MESH_VERTEX 6 -1.2434 -2.1536  0.0709
			*MESH_VERTEX 7 -1.2434 -2.1536  0.1002
			*MESH_VERTEX 8  0.0000 -2.1536  0.0709
			*MESH_VERTEX 9  0.0000 -2.1536  0.1002
			*MESH_VERTEX 10 -1.4212 -2.4616  0.0000
			*MESH_VERTEX 11  0.0000 -2.0572  0.0000
			*MESH_VERTEX 12  0.0000 -2.4616  0.0000
			*MESH_VERTEX 13  0.0000 -2.0572  0.2498
			*MESH_VERTEX 14 -1.4212 -2.4616  0.0349
			*MESH_VERTEX 15 -1.4004 -2.4256  0.0709
			*MESH_VERTEX 16  0.0000 -2.4616  0.0349
			*MESH_VERTEX 17  0.0000 -2.4256  0.0709
			*MESH_VERTEX 18 -1.1792 -2.0424  0.2498
			*MESH_VERTEX 19  2.4868  0.0000  0.0709
			*MESH_VERTEX 20  1.2434  2.1536  0.0709
			*MESH_VERTEX 21  2.3584  0.0000  0.2498
			*MESH_VERTEX 22  2.4868  0.0000  0.1002
			*MESH_VERTEX 23  1.2434  2.1536  0.1002
			*MESH_VERTEX 24  2.8424  0.0000 -0.0000
			*MESH_VERTEX 25  1.4212  2.4616  0.0000
			*MESH_VERTEX 26  2.8008  0.0000  0.0709
			*MESH_VERTEX 27  2.8424  0.0000  0.0349
			*MESH_VERTEX 28  1.4212  2.4616  0.0349
			*MESH_VERTEX 29  1.4004  2.4256  0.0709
			*MESH_VERTEX 30  1.1792  2.0424  0.2498
			*MESH_VERTEX 31 -2.4868  0.0000  0.0709
			*MESH_VERTEX 32 -1.2434  2.1536  0.0709
			*MESH_VERTEX 33 -2.3584  0.0000  0.2498
			*MESH_VERTEX 34 -2.4868  0.0000  0.1002
			*MESH_VERTEX 35 -1.2434  2.1536  0.1002
			*MESH_VERTEX 36  0.0000  2.1536  0.0709
			*MESH_VERTEX 37  0.0000  2.1536  0.1002
			*MESH_VERTEX 38  0.0000  0.0000  0.2498
			*MESH_VERTEX 39 -2.8424  0.0000 -0.0000
			*MESH_VERTEX 40 -1.4212  2.4616  0.0000
			*MESH_VERTEX 41  0.0000  2.0572  0.0000
			*MESH_VERTEX 42  0.0000  2.4616  0.0000
			*MESH_VERTEX 43  0.0000  0.0000  0.0000
			*MESH_VERTEX 44  0.0000  2.0572  0.2498
			*MESH_VERTEX 45 -2.8008  0.0000  0.0709
			*MESH_VERTEX 46 -2.8424  0.0000  0.0349
			*MESH_VERTEX 47 -1.4212  2.4616  0.0349
			*MESH_VERTEX 48 -1.4004  2.4256  0.0709
			*MESH_VERTEX 49  0.0000  2.4616  0.0349
			*MESH_VERTEX 50  0.0000  2.4256  0.0709
			*MESH_VERTEX 51 -1.1792  2.0424  0.2498
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 2 B: 16 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 17 B: 0 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 0 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 5 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 19 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 2 B: 11 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 27 B: 2 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 5 B: 38 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 5 B: 9 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 4 B: 19 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 4 B: 16 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 26 B: 3 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 2 B: 3 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 17 B: 4 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 0 B: 1 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 5 B: 1 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 19 B: 22 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 43 B: 24 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 2 B: 12 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 27 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 5 B: 21 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 5 B: 13 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 4 B: 26 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 4 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 26 B: 4 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 10 B: 12 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 17 B: 8 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 6 B: 8 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 18 B: 33 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 31 B: 6 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 10 B: 43 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 46 B: 39 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 18 B: 13 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 18 B: 7 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 15 B: 6 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 15 B: 14 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 45 B: 46 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 10 B: 16 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 17 B: 6 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 6 B: 9 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 18 B: 34 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 31 B: 7 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 43 B: 10 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 10 B: 11 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 46 B: 10 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 18 B: 38 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 18 B: 9 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 15 B: 31 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 15 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 45 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 25 B: 42 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 50 B: 36 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 20 B: 36 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 30 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 19 B: 20 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 25 B: 43 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 27 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 30 B: 44 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 30 B: 23 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 29 B: 20 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 29 B: 28 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 26 B: 27 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 25 B: 49 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 50 B: 20 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 20 B: 37 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 30 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 19 B: 23 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 43 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 25 B: 41 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 27 B: 25 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 30 B: 38 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 30 B: 37 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 29 B: 19 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 73: A: 29 B: 49 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 26 B: 28 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 75: A: 40 B: 49 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 76: A: 50 B: 32 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 77: A: 32 B: 37 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 78: A: 51 B: 34 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 79: A: 31 B: 35 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 80: A: 40 B: 41 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 81: A: 46 B: 40 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 82: A: 51 B: 38 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 83: A: 51 B: 37 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 84: A: 48 B: 31 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 85: A: 48 B: 49 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 86: A: 45 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 87: A: 40 B: 47 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 88: A: 50 B: 48 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 89: A: 32 B: 35 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 90: A: 51 B: 35 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 91: A: 31 B: 34 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 92: A: 43 B: 39 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 93: A: 40 B: 42 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 94: A: 46 B: 47 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 95: A: 51 B: 33 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 96: A: 51 B: 44 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 97: A: 48 B: 45 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 98: A: 48 B: 50 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 99: A: 45 B: 48 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 300
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.7150  0.0358 0.0000
			*MESH_TVERT 1  0.7239  0.3963 0.0000
			*MESH_TVERT 2  0.7150  0.3963 0.0000
			*MESH_TVERT 3  0.0034  0.6354 0.0000
			*MESH_TVERT 4  0.3189  0.7044 0.0000
			*MESH_TVERT 5  0.0034  0.7044 0.0000
			*MESH_TVERT 6  0.7855  0.0034 0.0000
			*MESH_TVERT 7  0.7929  0.3190 0.0000
			*MESH_TVERT 8  0.7855  0.3190 0.0000
			*MESH_TVERT 9  0.6193  0.9109 0.0000
			*MESH_TVERT 10  0.0047  0.9582 0.0000
			*MESH_TVERT 11  0.0210  0.9109 0.0000
			*MESH_TVERT 12  0.0034  0.9966 0.0000
			*MESH_TVERT 13  0.6343  0.9892 0.0000
			*MESH_TVERT 14  0.6343  0.9966 0.0000
			*MESH_TVERT 15  0.3640  0.6279 0.0000
			*MESH_TVERT 16  0.0034  0.5253 0.0000
			*MESH_TVERT 17  0.0034  0.0034 0.0000
			*MESH_TVERT 18  0.9955  0.0034 0.0000
			*MESH_TVERT 19  0.9867  0.7245 0.0000
			*MESH_TVERT 20  0.9867  0.0034 0.0000
			*MESH_TVERT 21  0.3860  0.6029 0.0000
			*MESH_TVERT 22  0.9042  0.9020 0.0000
			*MESH_TVERT 23  0.3822  0.9020 0.0000
			*MESH_TVERT 24  0.7787  0.0210 0.0000
			*MESH_TVERT 25  0.7315  0.3201 0.0000
			*MESH_TVERT 26  0.7315  0.0047 0.0000
			*MESH_TVERT 27  0.9110  0.7145 0.0000
			*MESH_TVERT 28  0.9800  0.0437 0.0000
			*MESH_TVERT 29  0.9800  0.6747 0.0000
			*MESH_TVERT 30  0.3587  0.7266 0.0000
			*MESH_TVERT 31  0.0034  0.7137 0.0000
			*MESH_TVERT 32  0.3640  0.7137 0.0000
			*MESH_TVERT 33  0.0103  0.9676 0.0000
			*MESH_TVERT 34  0.7262  0.9805 0.0000
			*MESH_TVERT 35  0.0050  0.9805 0.0000
			*MESH_TVERT 36  0.7150  0.0358 0.0000
			*MESH_TVERT 37  0.7239  0.0358 0.0000
			*MESH_TVERT 38  0.7239  0.3963 0.0000
			*MESH_TVERT 39  0.0034  0.6354 0.0000
			*MESH_TVERT 40  0.3587  0.6354 0.0000
			*MESH_TVERT 41  0.3189  0.7044 0.0000
			*MESH_TVERT 42  0.7855  0.0034 0.0000
			*MESH_TVERT 43  0.7929  0.0034 0.0000
			*MESH_TVERT 44  0.7929  0.3190 0.0000
			*MESH_TVERT 45  0.6193  0.9109 0.0000
			*MESH_TVERT 46  0.6356  0.9582 0.0000
			*MESH_TVERT 47  0.0047  0.9582 0.0000
			*MESH_TVERT 48  0.0034  0.9966 0.0000
			*MESH_TVERT 49  0.0034  0.9892 0.0000
			*MESH_TVERT 50  0.6343  0.9892 0.0000
			*MESH_TVERT 51  0.0034  0.0034 0.0000
			*MESH_TVERT 52  0.7245  0.0034 0.0000
			*MESH_TVERT 53  0.3640  0.6279 0.0000
			*MESH_TVERT 54  0.3640  0.6279 0.0000
			*MESH_TVERT 55  0.0034  0.6279 0.0000
			*MESH_TVERT 56  0.0034  0.5253 0.0000
			*MESH_TVERT 57  0.9955  0.0034 0.0000
			*MESH_TVERT 58  0.9955  0.7245 0.0000
			*MESH_TVERT 59  0.9867  0.7245 0.0000
			*MESH_TVERT 60  0.3860  0.6029 0.0000
			*MESH_TVERT 61  0.9042  0.3037 0.0000
			*MESH_TVERT 62  0.9042  0.9020 0.0000
			*MESH_TVERT 63  0.7787  0.0210 0.0000
			*MESH_TVERT 64  0.7766  0.3201 0.0000
			*MESH_TVERT 65  0.7315  0.3201 0.0000
			*MESH_TVERT 66  0.9110  0.7145 0.0000
			*MESH_TVERT 67  0.9110  0.0039 0.0000
			*MESH_TVERT 68  0.9800  0.0437 0.0000
			*MESH_TVERT 69  0.3587  0.7266 0.0000
			*MESH_TVERT 70  0.0034  0.7266 0.0000
			*MESH_TVERT 71  0.0034  0.7137 0.0000
			*MESH_TVERT 72  0.0103  0.9676 0.0000
			*MESH_TVERT 73  0.7210  0.9676 0.0000
			*MESH_TVERT 74  0.7262  0.9805 0.0000
			*MESH_TVERT 75  0.7150  0.0358 0.0000
			*MESH_TVERT 76  0.7150  0.3963 0.0000
			*MESH_TVERT 77  0.7239  0.3963 0.0000
			*MESH_TVERT 78  0.0034  0.6354 0.0000
			*MESH_TVERT 79  0.0034  0.7044 0.0000
			*MESH_TVERT 80  0.3189  0.7044 0.0000
			*MESH_TVERT 81  0.7855  0.0034 0.0000
			*MESH_TVERT 82  0.7855  0.3190 0.0000
			*MESH_TVERT 83  0.7929  0.3190 0.0000
			*MESH_TVERT 84  0.6193  0.9109 0.0000
			*MESH_TVERT 85  0.0210  0.9109 0.0000
			*MESH_TVERT 86  0.0047  0.9582 0.0000
			*MESH_TVERT 87  0.0034  0.9966 0.0000
			*MESH_TVERT 88  0.6343  0.9966 0.0000
			*MESH_TVERT 89  0.6343  0.9892 0.0000
			*MESH_TVERT 90  0.3640  0.6279 0.0000
			*MESH_TVERT 91  0.0034  0.0034 0.0000
			*MESH_TVERT 92  0.0034  0.5253 0.0000
			*MESH_TVERT 93  0.9955  0.0034 0.0000
			*MESH_TVERT 94  0.9867  0.0034 0.0000
			*MESH_TVERT 95  0.9867  0.7245 0.0000
			*MESH_TVERT 96  0.3860  0.6029 0.0000
			*MESH_TVERT 97  0.3822  0.9020 0.0000
			*MESH_TVERT 98  0.9042  0.9020 0.0000
			*MESH_TVERT 99  0.7787  0.0210 0.0000
			*MESH_TVERT 100  0.7315  0.0047 0.0000
			*MESH_TVERT 101  0.7315  0.3201 0.0000
			*MESH_TVERT 102  0.9110  0.7145 0.0000
			*MESH_TVERT 103  0.9800  0.6747 0.0000
			*MESH_TVERT 104  0.9800  0.0437 0.0000
			*MESH_TVERT 105  0.3587  0.7266 0.0000
			*MESH_TVERT 106  0.3640  0.7137 0.0000
			*MESH_TVERT 107  0.0034  0.7137 0.0000
			*MESH_TVERT 108  0.0103  0.9676 0.0000
			*MESH_TVERT 109  0.0050  0.9805 0.0000
			*MESH_TVERT 110  0.7262  0.9805 0.0000
			*MESH_TVERT 111  0.7150  0.0358 0.0000
			*MESH_TVERT 112  0.7239  0.3963 0.0000
			*MESH_TVERT 113  0.7239  0.0358 0.0000
			*MESH_TVERT 114  0.0034  0.6354 0.0000
			*MESH_TVERT 115  0.3189  0.7044 0.0000
			*MESH_TVERT 116  0.3587  0.6354 0.0000
			*MESH_TVERT 117  0.7855  0.0034 0.0000
			*MESH_TVERT 118  0.7929  0.3190 0.0000
			*MESH_TVERT 119  0.7929  0.0034 0.0000
			*MESH_TVERT 120  0.6193  0.9109 0.0000
			*MESH_TVERT 121  0.0047  0.9582 0.0000
			*MESH_TVERT 122  0.6356  0.9582 0.0000
			*MESH_TVERT 123  0.0034  0.9966 0.0000
			*MESH_TVERT 124  0.6343  0.9892 0.0000
			*MESH_TVERT 125  0.0034  0.9892 0.0000
			*MESH_TVERT 126  0.0034  0.0034 0.0000
			*MESH_TVERT 127  0.3640  0.6279 0.0000
			*MESH_TVERT 128  0.7245  0.0034 0.0000
			*MESH_TVERT 129  0.3640  0.6279 0.0000
			*MESH_TVERT 130  0.0034  0.5253 0.0000
			*MESH_TVERT 131  0.0034  0.6279 0.0000
			*MESH_TVERT 132  0.9955  0.0034 0.0000
			*MESH_TVERT 133  0.9867  0.7245 0.0000
			*MESH_TVERT 134  0.9955  0.7245 0.0000
			*MESH_TVERT 135  0.3860  0.6029 0.0000
			*MESH_TVERT 136  0.9042  0.9020 0.0000
			*MESH_TVERT 137  0.9042  0.3037 0.0000
			*MESH_TVERT 138  0.7787  0.0210 0.0000
			*MESH_TVERT 139  0.7315  0.3201 0.0000
			*MESH_TVERT 140  0.7766  0.3201 0.0000
			*MESH_TVERT 141  0.9110  0.7145 0.0000
			*MESH_TVERT 142  0.9800  0.0437 0.0000
			*MESH_TVERT 143  0.9110  0.0039 0.0000
			*MESH_TVERT 144  0.3587  0.7266 0.0000
			*MESH_TVERT 145  0.0034  0.7137 0.0000
			*MESH_TVERT 146  0.0034  0.7266 0.0000
			*MESH_TVERT 147  0.0103  0.9676 0.0000
			*MESH_TVERT 148  0.7262  0.9805 0.0000
			*MESH_TVERT 149  0.7210  0.9676 0.0000
			*MESH_TVERT 150  0.7150  0.0358 0.0000
			*MESH_TVERT 151  0.7150  0.3963 0.0000
			*MESH_TVERT 152  0.7239  0.3963 0.0000
			*MESH_TVERT 153  0.0034  0.6354 0.0000
			*MESH_TVERT 154  0.0034  0.7044 0.0000
			*MESH_TVERT 155  0.3189  0.7044 0.0000
			*MESH_TVERT 156  0.7855  0.0034 0.0000
			*MESH_TVERT 157  0.7855  0.3190 0.0000
			*MESH_TVERT 158  0.7929  0.3190 0.0000
			*MESH_TVERT 159  0.6193  0.9109 0.0000
			*MESH_TVERT 160  0.0210  0.9109 0.0000
			*MESH_TVERT 161  0.0047  0.9582 0.0000
			*MESH_TVERT 162  0.0034  0.9966 0.0000
			*MESH_TVERT 163  0.6343  0.9966 0.0000
			*MESH_TVERT 164  0.6343  0.9892 0.0000
			*MESH_TVERT 165  0.3640  0.6279 0.0000
			*MESH_TVERT 166  0.0034  0.0034 0.0000
			*MESH_TVERT 167  0.0034  0.5253 0.0000
			*MESH_TVERT 168  0.9955  0.0034 0.0000
			*MESH_TVERT 169  0.9867  0.0034 0.0000
			*MESH_TVERT 170  0.9867  0.7245 0.0000
			*MESH_TVERT 171  0.3860  0.6029 0.0000
			*MESH_TVERT 172  0.3822  0.9020 0.0000
			*MESH_TVERT 173  0.9042  0.9020 0.0000
			*MESH_TVERT 174  0.7787  0.0210 0.0000
			*MESH_TVERT 175  0.7315  0.0047 0.0000
			*MESH_TVERT 176  0.7315  0.3201 0.0000
			*MESH_TVERT 177  0.9110  0.7145 0.0000
			*MESH_TVERT 178  0.9800  0.6747 0.0000
			*MESH_TVERT 179  0.9800  0.0437 0.0000
			*MESH_TVERT 180  0.3587  0.7266 0.0000
			*MESH_TVERT 181  0.3640  0.7137 0.0000
			*MESH_TVERT 182  0.0034  0.7137 0.0000
			*MESH_TVERT 183  0.0103  0.9676 0.0000
			*MESH_TVERT 184  0.0050  0.9805 0.0000
			*MESH_TVERT 185  0.7262  0.9805 0.0000
			*MESH_TVERT 186  0.7150  0.0358 0.0000
			*MESH_TVERT 187  0.7239  0.3963 0.0000
			*MESH_TVERT 188  0.7239  0.0358 0.0000
			*MESH_TVERT 189  0.0034  0.6354 0.0000
			*MESH_TVERT 190  0.3189  0.7044 0.0000
			*MESH_TVERT 191  0.3587  0.6354 0.0000
			*MESH_TVERT 192  0.7855  0.0034 0.0000
			*MESH_TVERT 193  0.7929  0.3190 0.0000
			*MESH_TVERT 194  0.7929  0.0034 0.0000
			*MESH_TVERT 195  0.6193  0.9109 0.0000
			*MESH_TVERT 196  0.0047  0.9582 0.0000
			*MESH_TVERT 197  0.6356  0.9582 0.0000
			*MESH_TVERT 198  0.0034  0.9966 0.0000
			*MESH_TVERT 199  0.6343  0.9892 0.0000
			*MESH_TVERT 200  0.0034  0.9892 0.0000
			*MESH_TVERT 201  0.0034  0.0034 0.0000
			*MESH_TVERT 202  0.3640  0.6279 0.0000
			*MESH_TVERT 203  0.7245  0.0034 0.0000
			*MESH_TVERT 204  0.3640  0.6279 0.0000
			*MESH_TVERT 205  0.0034  0.5253 0.0000
			*MESH_TVERT 206  0.0034  0.6279 0.0000
			*MESH_TVERT 207  0.9955  0.0034 0.0000
			*MESH_TVERT 208  0.9867  0.7245 0.0000
			*MESH_TVERT 209  0.9955  0.7245 0.0000
			*MESH_TVERT 210  0.3860  0.6029 0.0000
			*MESH_TVERT 211  0.9042  0.9020 0.0000
			*MESH_TVERT 212  0.9042  0.3037 0.0000
			*MESH_TVERT 213  0.7787  0.0210 0.0000
			*MESH_TVERT 214  0.7315  0.3201 0.0000
			*MESH_TVERT 215  0.7766  0.3201 0.0000
			*MESH_TVERT 216  0.9110  0.7145 0.0000
			*MESH_TVERT 217  0.9800  0.0437 0.0000
			*MESH_TVERT 218  0.9110  0.0039 0.0000
			*MESH_TVERT 219  0.3587  0.7266 0.0000
			*MESH_TVERT 220  0.0034  0.7137 0.0000
			*MESH_TVERT 221  0.0034  0.7266 0.0000
			*MESH_TVERT 222  0.0103  0.9676 0.0000
			*MESH_TVERT 223  0.7262  0.9805 0.0000
			*MESH_TVERT 224  0.7210  0.9676 0.0000
			*MESH_TVERT 225  0.7150  0.0358 0.0000
			*MESH_TVERT 226  0.7239  0.3963 0.0000
			*MESH_TVERT 227  0.7150  0.3963 0.0000
			*MESH_TVERT 228  0.0034  0.6354 0.0000
			*MESH_TVERT 229  0.3189  0.7044 0.0000
			*MESH_TVERT 230  0.0034  0.7044 0.0000
			*MESH_TVERT 231  0.7855  0.0034 0.0000
			*MESH_TVERT 232  0.7929  0.3190 0.0000
			*MESH_TVERT 233  0.7855  0.3190 0.0000
			*MESH_TVERT 234  0.6193  0.9109 0.0000
			*MESH_TVERT 235  0.0047  0.9582 0.0000
			*MESH_TVERT 236  0.0210  0.9109 0.0000
			*MESH_TVERT 237  0.0034  0.9966 0.0000
			*MESH_TVERT 238  0.6343  0.9892 0.0000
			*MESH_TVERT 239  0.6343  0.9966 0.0000
			*MESH_TVERT 240  0.3640  0.6279 0.0000
			*MESH_TVERT 241  0.0034  0.5253 0.0000
			*MESH_TVERT 242  0.0034  0.0034 0.0000
			*MESH_TVERT 243  0.9955  0.0034 0.0000
			*MESH_TVERT 244  0.9867  0.7245 0.0000
			*MESH_TVERT 245  0.9867  0.0034 0.0000
			*MESH_TVERT 246  0.3860  0.6029 0.0000
			*MESH_TVERT 247  0.9042  0.9020 0.0000
			*MESH_TVERT 248  0.3822  0.9020 0.0000
			*MESH_TVERT 249  0.7787  0.0210 0.0000
			*MESH_TVERT 250  0.7315  0.3201 0.0000
			*MESH_TVERT 251  0.7315  0.0047 0.0000
			*MESH_TVERT 252  0.9110  0.7145 0.0000
			*MESH_TVERT 253  0.9800  0.0437 0.0000
			*MESH_TVERT 254  0.9800  0.6747 0.0000
			*MESH_TVERT 255  0.3587  0.7266 0.0000
			*MESH_TVERT 256  0.0034  0.7137 0.0000
			*MESH_TVERT 257  0.3640  0.7137 0.0000
			*MESH_TVERT 258  0.0103  0.9676 0.0000
			*MESH_TVERT 259  0.7262  0.9805 0.0000
			*MESH_TVERT 260  0.0050  0.9805 0.0000
			*MESH_TVERT 261  0.7150  0.0358 0.0000
			*MESH_TVERT 262  0.7239  0.0358 0.0000
			*MESH_TVERT 263  0.7239  0.3963 0.0000
			*MESH_TVERT 264  0.0034  0.6354 0.0000
			*MESH_TVERT 265  0.3587  0.6354 0.0000
			*MESH_TVERT 266  0.3189  0.7044 0.0000
			*MESH_TVERT 267  0.7855  0.0034 0.0000
			*MESH_TVERT 268  0.7929  0.0034 0.0000
			*MESH_TVERT 269  0.7929  0.3190 0.0000
			*MESH_TVERT 270  0.6193  0.9109 0.0000
			*MESH_TVERT 271  0.6356  0.9582 0.0000
			*MESH_TVERT 272  0.0047  0.9582 0.0000
			*MESH_TVERT 273  0.0034  0.9966 0.0000
			*MESH_TVERT 274  0.0034  0.9892 0.0000
			*MESH_TVERT 275  0.6343  0.9892 0.0000
			*MESH_TVERT 276  0.0034  0.0034 0.0000
			*MESH_TVERT 277  0.7245  0.0034 0.0000
			*MESH_TVERT 278  0.3640  0.6279 0.0000
			*MESH_TVERT 279  0.3640  0.6279 0.0000
			*MESH_TVERT 280  0.0034  0.6279 0.0000
			*MESH_TVERT 281  0.0034  0.5253 0.0000
			*MESH_TVERT 282  0.9955  0.0034 0.0000
			*MESH_TVERT 283  0.9955  0.7245 0.0000
			*MESH_TVERT 284  0.9867  0.7245 0.0000
			*MESH_TVERT 285  0.3860  0.6029 0.0000
			*MESH_TVERT 286  0.9042  0.3037 0.0000
			*MESH_TVERT 287  0.9042  0.9020 0.0000
			*MESH_TVERT 288  0.7787  0.0210 0.0000
			*MESH_TVERT 289  0.7766  0.3201 0.0000
			*MESH_TVERT 290  0.7315  0.3201 0.0000
			*MESH_TVERT 291  0.9110  0.7145 0.0000
			*MESH_TVERT 292  0.9110  0.0039 0.0000
			*MESH_TVERT 293  0.9800  0.0437 0.0000
			*MESH_TVERT 294  0.3587  0.7266 0.0000
			*MESH_TVERT 295  0.0034  0.7266 0.0000
			*MESH_TVERT 296  0.0034  0.7137 0.0000
			*MESH_TVERT 297  0.0103  0.9676 0.0000
			*MESH_TVERT 298  0.7210  0.9676 0.0000
			*MESH_TVERT 299  0.7262  0.9805 0.0000
		}
		*MESH_NUMTVFACES 100
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 2 1
			*MESH_TFACE 1 3 5 4
			*MESH_TFACE 2 6 8 7
			*MESH_TFACE 3 9 11 10
			*MESH_TFACE 4 12 14 13
			*MESH_TFACE 5 15 17 16
			*MESH_TFACE 6 18 20 19
			*MESH_TFACE 7 21 23 22
			*MESH_TFACE 8 24 26 25
			*MESH_TFACE 9 27 29 28
			*MESH_TFACE 10 30 32 31
			*MESH_TFACE 11 33 35 34
			*MESH_TFACE 12 36 38 37
			*MESH_TFACE 13 39 41 40
			*MESH_TFACE 14 42 44 43
			*MESH_TFACE 15 45 47 46
			*MESH_TFACE 16 48 50 49
			*MESH_TFACE 17 51 53 52
			*MESH_TFACE 18 54 56 55
			*MESH_TFACE 19 57 59 58
			*MESH_TFACE 20 60 62 61
			*MESH_TFACE 21 63 65 64
			*MESH_TFACE 22 66 68 67
			*MESH_TFACE 23 69 71 70
			*MESH_TFACE 24 72 74 73
			*MESH_TFACE 25 75 77 76
			*MESH_TFACE 26 78 80 79
			*MESH_TFACE 27 81 83 82
			*MESH_TFACE 28 84 86 85
			*MESH_TFACE 29 87 89 88
			*MESH_TFACE 30 90 92 91
			*MESH_TFACE 31 93 95 94
			*MESH_TFACE 32 96 98 97
			*MESH_TFACE 33 99 101 100
			*MESH_TFACE 34 102 104 103
			*MESH_TFACE 35 105 107 106
			*MESH_TFACE 36 108 110 109
			*MESH_TFACE 37 111 113 112
			*MESH_TFACE 38 114 116 115
			*MESH_TFACE 39 117 119 118
			*MESH_TFACE 40 120 122 121
			*MESH_TFACE 41 123 125 124
			*MESH_TFACE 42 126 128 127
			*MESH_TFACE 43 129 131 130
			*MESH_TFACE 44 132 134 133
			*MESH_TFACE 45 135 137 136
			*MESH_TFACE 46 138 140 139
			*MESH_TFACE 47 141 143 142
			*MESH_TFACE 48 144 146 145
			*MESH_TFACE 49 147 149 148
			*MESH_TFACE 50 150 152 151
			*MESH_TFACE 51 153 155 154
			*MESH_TFACE 52 156 158 157
			*MESH_TFACE 53 159 161 160
			*MESH_TFACE 54 162 164 163
			*MESH_TFACE 55 165 167 166
			*MESH_TFACE 56 168 170 169
			*MESH_TFACE 57 171 173 172
			*MESH_TFACE 58 174 176 175
			*MESH_TFACE 59 177 179 178
			*MESH_TFACE 60 180 182 181
			*MESH_TFACE 61 183 185 184
			*MESH_TFACE 62 186 188 187
			*MESH_TFACE 63 189 191 190
			*MESH_TFACE 64 192 194 193
			*MESH_TFACE 65 195 197 196
			*MESH_TFACE 66 198 200 199
			*MESH_TFACE 67 201 203 202
			*MESH_TFACE 68 204 206 205
			*MESH_TFACE 69 207 209 208
			*MESH_TFACE 70 210 212 211
			*MESH_TFACE 71 213 215 214
			*MESH_TFACE 72 216 218 217
			*MESH_TFACE 73 219 221 220
			*MESH_TFACE 74 222 224 223
			*MESH_TFACE 75 225 227 226
			*MESH_TFACE 76 228 230 229
			*MESH_TFACE 77 231 233 232
			*MESH_TFACE 78 234 236 235
			*MESH_TFACE 79 237 239 238
			*MESH_TFACE 80 240 242 241
			*MESH_TFACE 81 243 245 244
			*MESH_TFACE 82 246 248 247
			*MESH_TFACE 83 249 251 250
			*MESH_TFACE 84 252 254 253
			*MESH_TFACE 85 255 257 256
			*MESH_TFACE 86 258 260 259
			*MESH_TFACE 87 261 263 262
			*MESH_TFACE 88 264 266 265
			*MESH_TFACE 89 267 269 268
			*MESH_TFACE 90 270 272 271
			*MESH_TFACE 91 273 275 274
			*MESH_TFACE 92 276 278 277
			*MESH_TFACE 93 279 281 280
			*MESH_TFACE 94 282 284 283
			*MESH_TFACE 95 285 287 286
			*MESH_TFACE 96 288 290 289
			*MESH_TFACE 97 291 293 292
			*MESH_TFACE 98 294 296 295
			*MESH_TFACE 99 297 299 298
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 2  0.3962 -0.6862 -0.6100
				*MESH_VERTEXNORMAL 16  0.0000 -0.9239  0.3827
				*MESH_VERTEXNORMAL 12  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 1 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 17  0.0000 -0.3827  0.9239
				*MESH_VERTEXNORMAL 0  0.2723 -0.4717  0.8386
				*MESH_VERTEXNORMAL 8  0.0000 -0.7071  0.7071
			*MESH_FACENORMAL 2  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 0  0.2723 -0.4717  0.8386
				*MESH_VERTEXNORMAL 9  0.0000 -0.9584  0.2854
				*MESH_VERTEXNORMAL 8  0.0000 -0.7071  0.7071
			*MESH_FACENORMAL 3  0.6951 -0.4013  0.5965
				*MESH_VERTEXNORMAL 5  0.2594 -0.4488  0.8551
				*MESH_VERTEXNORMAL 22  0.9489  0.0000  0.3157
				*MESH_VERTEXNORMAL 21  0.5183  0.0000  0.8552
			*MESH_FACENORMAL 4  0.8660 -0.5000  0.0000
				*MESH_VERTEXNORMAL 19  0.5447  0.0000  0.8386
				*MESH_VERTEXNORMAL 1  0.4744 -0.8217  0.3157
				*MESH_VERTEXNORMAL 0  0.2723 -0.4717  0.8386
			*MESH_FACENORMAL 5  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 2  0.3962 -0.6862 -0.6100
				*MESH_VERTEXNORMAL 11  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 43  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 6  0.8660 -0.5000  0.0000
				*MESH_VERTEXNORMAL 27  0.9280  0.0000  0.3724
				*MESH_VERTEXNORMAL 2  0.3962 -0.6862 -0.6100
				*MESH_VERTEXNORMAL 24  0.7924  0.0000 -0.6100
			*MESH_FACENORMAL 7 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 5  0.2594 -0.4488  0.8551
				*MESH_VERTEXNORMAL 38  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 13  0.0000 -0.4817  0.8763
			*MESH_FACENORMAL 8  0.0000 -0.8026  0.5965
				*MESH_VERTEXNORMAL 5  0.2594 -0.4488  0.8551
				*MESH_VERTEXNORMAL 9  0.0000 -0.9584  0.2854
				*MESH_VERTEXNORMAL 1  0.4744 -0.8217  0.3157
			*MESH_FACENORMAL 9 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 4  0.2211 -0.3830  0.8969
				*MESH_VERTEXNORMAL 19  0.5447  0.0000  0.8386
				*MESH_VERTEXNORMAL 0  0.2723 -0.4717  0.8386
			*MESH_FACENORMAL 10 -0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 4  0.2211 -0.3830  0.8969
				*MESH_VERTEXNORMAL 16  0.0000 -0.9239  0.3827
				*MESH_VERTEXNORMAL 3  0.4640 -0.8037  0.3724
			*MESH_FACENORMAL 11  0.6124 -0.3536  0.7071
				*MESH_VERTEXNORMAL 26  0.4422  0.0000  0.8969
				*MESH_VERTEXNORMAL 3  0.4640 -0.8037  0.3724
				*MESH_VERTEXNORMAL 27  0.9280  0.0000  0.3724
			*MESH_FACENORMAL 12  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 2  0.3962 -0.6862 -0.6100
				*MESH_VERTEXNORMAL 3  0.4640 -0.8037  0.3724
				*MESH_VERTEXNORMAL 16  0.0000 -0.9239  0.3827
			*MESH_FACENORMAL 13  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 17  0.0000 -0.3827  0.9239
				*MESH_VERTEXNORMAL 4  0.2211 -0.3830  0.8969
				*MESH_VERTEXNORMAL 0  0.2723 -0.4717  0.8386
			*MESH_FACENORMAL 14  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 0  0.2723 -0.4717  0.8386
				*MESH_VERTEXNORMAL 1  0.4744 -0.8217  0.3157
				*MESH_VERTEXNORMAL 9  0.0000 -0.9584  0.2854
			*MESH_FACENORMAL 15  0.6951 -0.4013  0.5965
				*MESH_VERTEXNORMAL 5  0.2594 -0.4488  0.8551
				*MESH_VERTEXNORMAL 1  0.4744 -0.8217  0.3157
				*MESH_VERTEXNORMAL 22  0.9489  0.0000  0.3157
			*MESH_FACENORMAL 16  0.8660 -0.5000  0.0000
				*MESH_VERTEXNORMAL 19  0.5447  0.0000  0.8386
				*MESH_VERTEXNORMAL 22  0.9489  0.0000  0.3157
				*MESH_VERTEXNORMAL 1  0.4744 -0.8217  0.3157
			*MESH_FACENORMAL 17 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 43  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 24  0.7924  0.0000 -0.6100
				*MESH_VERTEXNORMAL 2  0.3962 -0.6862 -0.6100
			*MESH_FACENORMAL 18 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 2  0.3962 -0.6862 -0.6100
				*MESH_VERTEXNORMAL 12  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 11  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 19  0.8660 -0.5000  0.0000
				*MESH_VERTEXNORMAL 27  0.9280  0.0000  0.3724
				*MESH_VERTEXNORMAL 3  0.4640 -0.8037  0.3724
				*MESH_VERTEXNORMAL 2  0.3962 -0.6862 -0.6100
			*MESH_FACENORMAL 20 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 5  0.2594 -0.4488  0.8551
				*MESH_VERTEXNORMAL 21  0.5183  0.0000  0.8552
				*MESH_VERTEXNORMAL 38  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 21  0.0106 -0.8407  0.5414
				*MESH_VERTEXNORMAL 5  0.2594 -0.4488  0.8551
				*MESH_VERTEXNORMAL 13  0.0000 -0.4817  0.8763
				*MESH_VERTEXNORMAL 9  0.0000 -0.9584  0.2854
			*MESH_FACENORMAL 22 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 4  0.2211 -0.3830  0.8969
				*MESH_VERTEXNORMAL 26  0.4422  0.0000  0.8969
				*MESH_VERTEXNORMAL 19  0.5447  0.0000  0.8386
			*MESH_FACENORMAL 23 -0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 4  0.2211 -0.3830  0.8969
				*MESH_VERTEXNORMAL 17  0.0000 -0.3827  0.9239
				*MESH_VERTEXNORMAL 16  0.0000 -0.9239  0.3827
			*MESH_FACENORMAL 24  0.6124 -0.3536  0.7071
				*MESH_VERTEXNORMAL 26  0.4422  0.0000  0.8969
				*MESH_VERTEXNORMAL 4  0.2211 -0.3830  0.8969
				*MESH_VERTEXNORMAL 3  0.4640 -0.8037  0.3724
			*MESH_FACENORMAL 25  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 10 -0.3962 -0.6862 -0.6100
				*MESH_VERTEXNORMAL 12  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 16  0.0000 -0.9239  0.3827
			*MESH_FACENORMAL 26 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 17  0.0000 -0.3827  0.9239
				*MESH_VERTEXNORMAL 8  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 6 -0.2723 -0.4717  0.8386
			*MESH_FACENORMAL 27 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 6 -0.2723 -0.4717  0.8386
				*MESH_VERTEXNORMAL 8  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 9  0.0000 -0.9584  0.2854
			*MESH_FACENORMAL 28 -0.6951 -0.4013  0.5965
				*MESH_VERTEXNORMAL 18 -0.2594 -0.4488  0.8551
				*MESH_VERTEXNORMAL 33 -0.5183  0.0000  0.8552
				*MESH_VERTEXNORMAL 34 -0.9489  0.0000  0.3157
			*MESH_FACENORMAL 29 -0.8660 -0.5000 -0.0000
				*MESH_VERTEXNORMAL 31 -0.5447  0.0000  0.8386
				*MESH_VERTEXNORMAL 6 -0.2723 -0.4717  0.8386
				*MESH_VERTEXNORMAL 7 -0.4744 -0.8217  0.3157
			*MESH_FACENORMAL 30 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 10 -0.3962 -0.6862 -0.6100
				*MESH_VERTEXNORMAL 43  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 11  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 31 -0.8660 -0.5000  0.0000
				*MESH_VERTEXNORMAL 46 -0.9280  0.0000  0.3724
				*MESH_VERTEXNORMAL 39 -0.7924  0.0000 -0.6100
				*MESH_VERTEXNORMAL 10 -0.3962 -0.6862 -0.6100
			*MESH_FACENORMAL 32  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 18 -0.2594 -0.4488  0.8551
				*MESH_VERTEXNORMAL 13  0.0000 -0.4817  0.8763
				*MESH_VERTEXNORMAL 38  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 33  0.0000 -0.8026  0.5965
				*MESH_VERTEXNORMAL 18 -0.2594 -0.4488  0.8551
				*MESH_VERTEXNORMAL 7 -0.4744 -0.8217  0.3157
				*MESH_VERTEXNORMAL 9  0.0000 -0.9584  0.2854
			*MESH_FACENORMAL 34  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 15 -0.2211 -0.3830  0.8969
				*MESH_VERTEXNORMAL 6 -0.2723 -0.4717  0.8386
				*MESH_VERTEXNORMAL 31 -0.5447  0.0000  0.8386
			*MESH_FACENORMAL 35  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 15 -0.2211 -0.3830  0.8969
				*MESH_VERTEXNORMAL 14 -0.4640 -0.8037  0.3724
				*MESH_VERTEXNORMAL 16  0.0000 -0.9239  0.3827
			*MESH_FACENORMAL 36 -0.6124 -0.3536  0.7071
				*MESH_VERTEXNORMAL 45 -0.4422  0.0000  0.8969
				*MESH_VERTEXNORMAL 46 -0.9280  0.0000  0.3724
				*MESH_VERTEXNORMAL 14 -0.4640 -0.8037  0.3724
			*MESH_FACENORMAL 37  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 10 -0.3962 -0.6862 -0.6100
				*MESH_VERTEXNORMAL 16  0.0000 -0.9239  0.3827
				*MESH_VERTEXNORMAL 14 -0.4640 -0.8037  0.3724
			*MESH_FACENORMAL 38 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 17  0.0000 -0.3827  0.9239
				*MESH_VERTEXNORMAL 6 -0.2723 -0.4717  0.8386
				*MESH_VERTEXNORMAL 15 -0.2211 -0.3830  0.8969
			*MESH_FACENORMAL 39  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 6 -0.2723 -0.4717  0.8386
				*MESH_VERTEXNORMAL 9  0.0000 -0.9584  0.2854
				*MESH_VERTEXNORMAL 7 -0.4744 -0.8217  0.3157
			*MESH_FACENORMAL 40 -0.6951 -0.4013  0.5965
				*MESH_VERTEXNORMAL 18 -0.2594 -0.4488  0.8551
				*MESH_VERTEXNORMAL 34 -0.9489  0.0000  0.3157
				*MESH_VERTEXNORMAL 7 -0.4744 -0.8217  0.3157
			*MESH_FACENORMAL 41 -0.8660 -0.5000  0.0000
				*MESH_VERTEXNORMAL 31 -0.5447  0.0000  0.8386
				*MESH_VERTEXNORMAL 7 -0.4744 -0.8217  0.3157
				*MESH_VERTEXNORMAL 34 -0.9489  0.0000  0.3157
			*MESH_FACENORMAL 42  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 43  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 10 -0.3962 -0.6862 -0.6100
				*MESH_VERTEXNORMAL 39 -0.7924  0.0000 -0.6100
			*MESH_FACENORMAL 43  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 10 -0.3962 -0.6862 -0.6100
				*MESH_VERTEXNORMAL 11  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 12  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 44 -0.8660 -0.5000 -0.0000
				*MESH_VERTEXNORMAL 46 -0.9280  0.0000  0.3724
				*MESH_VERTEXNORMAL 10 -0.3962 -0.6862 -0.6100
				*MESH_VERTEXNORMAL 14 -0.4640 -0.8037  0.3724
			*MESH_FACENORMAL 45 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 18 -0.2594 -0.4488  0.8551
				*MESH_VERTEXNORMAL 38  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 33 -0.5183  0.0000  0.8552
			*MESH_FACENORMAL 46 -0.0106 -0.8407  0.5414
				*MESH_VERTEXNORMAL 18 -0.2594 -0.4488  0.8551
				*MESH_VERTEXNORMAL 9  0.0000 -0.9584  0.2854
				*MESH_VERTEXNORMAL 13  0.0000 -0.4817  0.8763
			*MESH_FACENORMAL 47 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 15 -0.2211 -0.3830  0.8969
				*MESH_VERTEXNORMAL 31 -0.5447  0.0000  0.8386
				*MESH_VERTEXNORMAL 45 -0.4422  0.0000  0.8969
			*MESH_FACENORMAL 48  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 15 -0.2211 -0.3830  0.8969
				*MESH_VERTEXNORMAL 16  0.0000 -0.9239  0.3827
				*MESH_VERTEXNORMAL 17  0.0000 -0.3827  0.9239
			*MESH_FACENORMAL 49 -0.6124 -0.3536  0.7071
				*MESH_VERTEXNORMAL 45 -0.4422  0.0000  0.8969
				*MESH_VERTEXNORMAL 14 -0.4640 -0.8037  0.3724
				*MESH_VERTEXNORMAL 15 -0.2211 -0.3830  0.8969
			*MESH_FACENORMAL 50  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 25  0.3962  0.6862 -0.6100
				*MESH_VERTEXNORMAL 42  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 49  0.0000  0.9239  0.3827
			*MESH_FACENORMAL 51  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 50  0.0000  0.3827  0.9239
				*MESH_VERTEXNORMAL 36  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 20  0.2723  0.4717  0.8386
			*MESH_FACENORMAL 52 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 20  0.2723  0.4717  0.8386
				*MESH_VERTEXNORMAL 36  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 37  0.0000  0.9584  0.2854
			*MESH_FACENORMAL 53  0.6951  0.4013  0.5965
				*MESH_VERTEXNORMAL 30  0.2594  0.4488  0.8551
				*MESH_VERTEXNORMAL 21  0.5183  0.0000  0.8552
				*MESH_VERTEXNORMAL 22  0.9489  0.0000  0.3157
			*MESH_FACENORMAL 54  0.8660  0.5000  0.0000
				*MESH_VERTEXNORMAL 19  0.5447  0.0000  0.8386
				*MESH_VERTEXNORMAL 20  0.2723  0.4717  0.8386
				*MESH_VERTEXNORMAL 23  0.4744  0.8217  0.3157
			*MESH_FACENORMAL 55  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 25  0.3962  0.6862 -0.6100
				*MESH_VERTEXNORMAL 43  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 41  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 56  0.8660  0.5000 -0.0000
				*MESH_VERTEXNORMAL 27  0.9280  0.0000  0.3724
				*MESH_VERTEXNORMAL 24  0.7924  0.0000 -0.6100
				*MESH_VERTEXNORMAL 25  0.3962  0.6862 -0.6100
			*MESH_FACENORMAL 57 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 30  0.2594  0.4488  0.8551
				*MESH_VERTEXNORMAL 44  0.0000  0.4817  0.8763
				*MESH_VERTEXNORMAL 38  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 58 -0.0000  0.8026  0.5965
				*MESH_VERTEXNORMAL 30  0.2594  0.4488  0.8551
				*MESH_VERTEXNORMAL 23  0.4744  0.8217  0.3157
				*MESH_VERTEXNORMAL 37  0.0000  0.9584  0.2854
			*MESH_FACENORMAL 59  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 29  0.2211  0.3830  0.8969
				*MESH_VERTEXNORMAL 20  0.2723  0.4717  0.8386
				*MESH_VERTEXNORMAL 19  0.5447  0.0000  0.8386
			*MESH_FACENORMAL 60 -0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 29  0.2211  0.3830  0.8969
				*MESH_VERTEXNORMAL 28  0.4640  0.8037  0.3724
				*MESH_VERTEXNORMAL 49  0.0000  0.9239  0.3827
			*MESH_FACENORMAL 61  0.6124  0.3536  0.7071
				*MESH_VERTEXNORMAL 26  0.4422  0.0000  0.8969
				*MESH_VERTEXNORMAL 27  0.9280  0.0000  0.3724
				*MESH_VERTEXNORMAL 28  0.4640  0.8037  0.3724
			*MESH_FACENORMAL 62  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 25  0.3962  0.6862 -0.6100
				*MESH_VERTEXNORMAL 49  0.0000  0.9239  0.3827
				*MESH_VERTEXNORMAL 28  0.4640  0.8037  0.3724
			*MESH_FACENORMAL 63  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 50  0.0000  0.3827  0.9239
				*MESH_VERTEXNORMAL 20  0.2723  0.4717  0.8386
				*MESH_VERTEXNORMAL 29  0.2211  0.3830  0.8969
			*MESH_FACENORMAL 64  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 20  0.2723  0.4717  0.8386
				*MESH_VERTEXNORMAL 37  0.0000  0.9584  0.2854
				*MESH_VERTEXNORMAL 23  0.4744  0.8217  0.3157
			*MESH_FACENORMAL 65  0.6951  0.4013  0.5965
				*MESH_VERTEXNORMAL 30  0.2594  0.4488  0.8551
				*MESH_VERTEXNORMAL 22  0.9489  0.0000  0.3157
				*MESH_VERTEXNORMAL 23  0.4744  0.8217  0.3157
			*MESH_FACENORMAL 66  0.8660  0.5000  0.0000
				*MESH_VERTEXNORMAL 19  0.5447  0.0000  0.8386
				*MESH_VERTEXNORMAL 23  0.4744  0.8217  0.3157
				*MESH_VERTEXNORMAL 22  0.9489  0.0000  0.3157
			*MESH_FACENORMAL 67 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 43  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 25  0.3962  0.6862 -0.6100
				*MESH_VERTEXNORMAL 24  0.7924  0.0000 -0.6100
			*MESH_FACENORMAL 68 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 25  0.3962  0.6862 -0.6100
				*MESH_VERTEXNORMAL 41  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 42  0.0000  0.7071 -0.7071
			*MESH_FACENORMAL 69  0.8660  0.5000  0.0000
				*MESH_VERTEXNORMAL 27  0.9280  0.0000  0.3724
				*MESH_VERTEXNORMAL 25  0.3962  0.6862 -0.6100
				*MESH_VERTEXNORMAL 28  0.4640  0.8037  0.3724
			*MESH_FACENORMAL 70  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 30  0.2594  0.4488  0.8551
				*MESH_VERTEXNORMAL 38  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 21  0.5183  0.0000  0.8552
			*MESH_FACENORMAL 71  0.0106  0.8407  0.5414
				*MESH_VERTEXNORMAL 30  0.2594  0.4488  0.8551
				*MESH_VERTEXNORMAL 37  0.0000  0.9584  0.2854
				*MESH_VERTEXNORMAL 44  0.0000  0.4817  0.8763
			*MESH_FACENORMAL 72  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 29  0.2211  0.3830  0.8969
				*MESH_VERTEXNORMAL 19  0.5447  0.0000  0.8386
				*MESH_VERTEXNORMAL 26  0.4422  0.0000  0.8969
			*MESH_FACENORMAL 73 -0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 29  0.2211  0.3830  0.8969
				*MESH_VERTEXNORMAL 49  0.0000  0.9239  0.3827
				*MESH_VERTEXNORMAL 50  0.0000  0.3827  0.9239
			*MESH_FACENORMAL 74  0.6124  0.3536  0.7071
				*MESH_VERTEXNORMAL 26  0.4422  0.0000  0.8969
				*MESH_VERTEXNORMAL 28  0.4640  0.8037  0.3724
				*MESH_VERTEXNORMAL 29  0.2211  0.3830  0.8969
			*MESH_FACENORMAL 75  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 40 -0.3962  0.6862 -0.6100
				*MESH_VERTEXNORMAL 49  0.0000  0.9239  0.3827
				*MESH_VERTEXNORMAL 42  0.0000  0.7071 -0.7071
			*MESH_FACENORMAL 76  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 50  0.0000  0.3827  0.9239
				*MESH_VERTEXNORMAL 32 -0.2723  0.4717  0.8386
				*MESH_VERTEXNORMAL 36  0.0000  0.7071  0.7071
			*MESH_FACENORMAL 77  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 32 -0.2723  0.4717  0.8386
				*MESH_VERTEXNORMAL 37  0.0000  0.9584  0.2854
				*MESH_VERTEXNORMAL 36  0.0000  0.7071  0.7071
			*MESH_FACENORMAL 78 -0.6951  0.4013  0.5965
				*MESH_VERTEXNORMAL 51 -0.2594  0.4488  0.8551
				*MESH_VERTEXNORMAL 34 -0.9489  0.0000  0.3157
				*MESH_VERTEXNORMAL 33 -0.5183  0.0000  0.8552
			*MESH_FACENORMAL 79 -0.8660  0.5000  0.0000
				*MESH_VERTEXNORMAL 31 -0.5447  0.0000  0.8386
				*MESH_VERTEXNORMAL 35 -0.4744  0.8217  0.3157
				*MESH_VERTEXNORMAL 32 -0.2723  0.4717  0.8386
			*MESH_FACENORMAL 80 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 40 -0.3962  0.6862 -0.6100
				*MESH_VERTEXNORMAL 41  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 43  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 81 -0.8660  0.5000  0.0000
				*MESH_VERTEXNORMAL 46 -0.9280  0.0000  0.3724
				*MESH_VERTEXNORMAL 40 -0.3962  0.6862 -0.6100
				*MESH_VERTEXNORMAL 39 -0.7924  0.0000 -0.6100
			*MESH_FACENORMAL 82  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 51 -0.2594  0.4488  0.8551
				*MESH_VERTEXNORMAL 38  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 44  0.0000  0.4817  0.8763
			*MESH_FACENORMAL 83 -0.0000  0.8026  0.5965
				*MESH_VERTEXNORMAL 51 -0.2594  0.4488  0.8551
				*MESH_VERTEXNORMAL 37  0.0000  0.9584  0.2854
				*MESH_VERTEXNORMAL 35 -0.4744  0.8217  0.3157
			*MESH_FACENORMAL 84  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 48 -0.2211  0.3830  0.8969
				*MESH_VERTEXNORMAL 31 -0.5447  0.0000  0.8386
				*MESH_VERTEXNORMAL 32 -0.2723  0.4717  0.8386
			*MESH_FACENORMAL 85  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 48 -0.2211  0.3830  0.8969
				*MESH_VERTEXNORMAL 49  0.0000  0.9239  0.3827
				*MESH_VERTEXNORMAL 47 -0.4640  0.8037  0.3724
			*MESH_FACENORMAL 86 -0.6124  0.3536  0.7071
				*MESH_VERTEXNORMAL 45 -0.4422  0.0000  0.8969
				*MESH_VERTEXNORMAL 47 -0.4640  0.8037  0.3724
				*MESH_VERTEXNORMAL 46 -0.9280  0.0000  0.3724
			*MESH_FACENORMAL 87  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 40 -0.3962  0.6862 -0.6100
				*MESH_VERTEXNORMAL 47 -0.4640  0.8037  0.3724
				*MESH_VERTEXNORMAL 49  0.0000  0.9239  0.3827
			*MESH_FACENORMAL 88 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 50  0.0000  0.3827  0.9239
				*MESH_VERTEXNORMAL 48 -0.2211  0.3830  0.8969
				*MESH_VERTEXNORMAL 32 -0.2723  0.4717  0.8386
			*MESH_FACENORMAL 89  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 32 -0.2723  0.4717  0.8386
				*MESH_VERTEXNORMAL 35 -0.4744  0.8217  0.3157
				*MESH_VERTEXNORMAL 37  0.0000  0.9584  0.2854
			*MESH_FACENORMAL 90 -0.6951  0.4013  0.5965
				*MESH_VERTEXNORMAL 51 -0.2594  0.4488  0.8551
				*MESH_VERTEXNORMAL 35 -0.4744  0.8217  0.3157
				*MESH_VERTEXNORMAL 34 -0.9489  0.0000  0.3157
			*MESH_FACENORMAL 91 -0.8660  0.5000  0.0000
				*MESH_VERTEXNORMAL 31 -0.5447  0.0000  0.8386
				*MESH_VERTEXNORMAL 34 -0.9489  0.0000  0.3157
				*MESH_VERTEXNORMAL 35 -0.4744  0.8217  0.3157
			*MESH_FACENORMAL 92  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 43  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 39 -0.7924  0.0000 -0.6100
				*MESH_VERTEXNORMAL 40 -0.3962  0.6862 -0.6100
			*MESH_FACENORMAL 93  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 40 -0.3962  0.6862 -0.6100
				*MESH_VERTEXNORMAL 42  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 41  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 94 -0.8660  0.5000  0.0000
				*MESH_VERTEXNORMAL 46 -0.9280  0.0000  0.3724
				*MESH_VERTEXNORMAL 47 -0.4640  0.8037  0.3724
				*MESH_VERTEXNORMAL 40 -0.3962  0.6862 -0.6100
			*MESH_FACENORMAL 95  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 51 -0.2594  0.4488  0.8551
				*MESH_VERTEXNORMAL 33 -0.5183  0.0000  0.8552
				*MESH_VERTEXNORMAL 38  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 96 -0.0106  0.8407  0.5414
				*MESH_VERTEXNORMAL 51 -0.2594  0.4488  0.8551
				*MESH_VERTEXNORMAL 44  0.0000  0.4817  0.8763
				*MESH_VERTEXNORMAL 37  0.0000  0.9584  0.2854
			*MESH_FACENORMAL 97  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 48 -0.2211  0.3830  0.8969
				*MESH_VERTEXNORMAL 45 -0.4422  0.0000  0.8969
				*MESH_VERTEXNORMAL 31 -0.5447  0.0000  0.8386
			*MESH_FACENORMAL 98  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 48 -0.2211  0.3830  0.8969
				*MESH_VERTEXNORMAL 50  0.0000  0.3827  0.9239
				*MESH_VERTEXNORMAL 49  0.0000  0.9239  0.3827
			*MESH_FACENORMAL 99 -0.6124  0.3536  0.7071
				*MESH_VERTEXNORMAL 45 -0.4422  0.0000  0.8969
				*MESH_VERTEXNORMAL 48 -0.2211  0.3830  0.8969
				*MESH_VERTEXNORMAL 47 -0.4640  0.8037  0.3724
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}